COMPOSE_PROJECT_NAME=YourProjectName
PROJECT_DOMAIN=example.local

NETWORK_NAME=yourPrivateNetworkName
NGINX_CONTAINER_NAME=yourContainerName
PHP_CONTAINER_NAME=yourContainerName
MARIA_CONTAINER_NAME=yourContainerName

MYSQL_ROOT_PASSWORD=yourRootPassword
MARIADB_USER=yourUser
MARIADB_DATABASE=yourInitialDatabase
MARIADB_VOLUME_NAME=yourVolumeName

DNS=8.8.8.8
IP_PREFIX=172.10.0
SUBNET=${IP_PREFIX}.0/24
GATEWAY=${IP_PREFIX}.1


CERTBOT_FOLDER=certbot ### Will create a folder with name certbot on root of your project
CERTBOT_SSL_FOLDER=${CERTBOT_FOLDER}/conf