COMPOSE_PROJECT_NAME=YourAppName
PROJECT_DOMAIN=example.test
PROJECT_EMAIL=youremail@gmail.com

PHPVERSION=7.4-fpm@sha256:7c6a2cba718f37c4b3ca3486476c7d3dc68dc3ea9b12bde9c57bd4b8d9479fc0
NGINX_VERSION=1.24.0@sha256:f3c37d8a26f7a7d8a547470c58733f270bcccb7e785da17af81ec41576170da8
PGVERSION=10.17@sha256:38f85a2f1564451c8e3cc89bd563a8f0113f0b2001a80ddb797bc739ab178321
REDIS_VERSION=7.0.11@sha256:8cf0f7d870c8bd69a089b1229065c7001f4bc823da583308d9e14594d7079fd1

NODEVERSION=16.13.0
NODE_ENV=development

### GET HOST UID AND GID

### ( id -u && id -g )
USER_ID=1000   #### executar no terminal : id -u e colocar o ID aqui
USER_GID=1000  #### executar no terminal : id -g e colocar o ID aqui
USER_NAME=Yourusername   #### Seu nome de usuario

PROJECT_PATH=./

POSTGRES_USER="postgres"
POSTGRES_PASSWORD="root" ### definir senha para base de dados
POSTGRES_DB="your_default_database"  ### nome da base de dados principal

MAILTRAP_ACCESS=admin  ### user and password para a interface web do mailtrap

SUPERVISORD_PASSWORD=123456
SUPERVISORD_NUMPROCS=5  #### numero de processos a correr do supervisor

REDIS_PASSWORD=root   ## definir senha para redis

DNS=8.8.8.8
IP_PREFIX=10.5.0
SUBNET=${IP_PREFIX}.0/24
GATEWAY=${IP_PREFIX}.1
