COMPOSE_PROJECT_NAME=YourProjectName
PROJECT_DOMAIN=example.local
PROJECT_EMAIL=youremail@gmail.com

PHPVERSION=8.2.3-fpm@sha256:dabb568050643b8a1f44c87e2c18e2bf464da15529bba654c6ae6c5e677dad70

PROJECT_FOLDER=App
PHP_FPM_SERVERS=5

NETWORK_NAME=yourPrivateNetworkName
CONTAINER_PREFIX_NAME=yourContainerName

MARIADB_USER=admin
MARIADB_ROOT_PASSWORD=projetos
MARIADB_DATABASE=projetos

DNS=8.8.8.8
IP_PREFIX=172.10.0
SUBNET=${IP_PREFIX}.0/24
GATEWAY=${IP_PREFIX}.1

CERTBOT_FOLDER=ssl
CERTBOT_SSL_FOLDER=${CERTBOT_FOLDER}/conf

REDIS_PASSWORD=xxxxxxxxxxxxxxx