COMPOSE_PROJECT_NAME=YourProjectName

NETWORK_NAME=yourPrivateNetworkName
NGINX_CONTAINER_NAME=yourContainerName
PHP_CONTAINER_NAME=yourContainerName
MARIA_CONTAINER_NAME=yourContainerName

MYSQL_ROOT_PASSWORD=yourRootPassword
MARIADB_USER=yourUser

DNS=8.8.8.8
SUBNET=172.01.0.0/24
GATEWAY=172.01.0.1